REACT_APP_BASE_UI_URL="http://localhost:3000"

REACT_APP_SEARCH_API="{BASE_URL}/plat-legacy-search"
REACT_APP_FOLDERS_API="{BASE_URL}/plat-legacy-folders"
REACT_APP_AUTH_LOGIN_API="{BASE_URL}/plat-auth-login"
REACT_APP_USER_PROFILE_API="{BASE_URL}/plat-user-profile"
REACT_APP_CONTENT_DOWNLOAD_API="{BASE_URL}/plat-content-download/download/legacy"
REACT_APP_ENTITY_SEARCH=http://localhost:5051/plat-entity-search

REACT_APP_LEGACY_API=""
REACT_APP_MS_PRODUCTION_API=""

REACT_APP_AUTH0_AUDIENCE=""
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENTID=""

REACT_APP_PSPDFKIT_PRIMARY_URL=""
REACT_APP_PSPDFKIT_SECONDARY_URL=""
REACT_APP_PSPDFKIT_LICENSE_KEY=""

REACT_APP_GOOGLE_ANALYTICS_TRACKING_CODE=""
REACT_APP_SENTRY_DSN=""

SKIP_PREFLIGHT_CHECK=true
REACT_APP_NEW_BOOK_VERSION=false
