REACT_APP_BASE_UI_URL=https://bid1006-staging-plat-react-ui.s3-website-sa-east-1.amazonaws.com/

REACT_APP_SEARCH_API=https://api-staging.forumconhecimento.com.br/plat-legacy-search
REACT_APP_FOLDERS_API=https://api-staging.forumconhecimento.com.br/plat-legacy-folders
REACT_APP_AUTH_LOGIN_API=https://api-staging.forumconhecimento.com.br/plat-auth-login
REACT_APP_USER_PROFILE_API=https://api-staging.forumconhecimento.com.br/plat-user-profile
REACT_APP_CONTENT_DOWNLOAD_API=https://api-staging.forumconhecimento.com.br/plat-content-download/download/legacy
REACT_APP_CONTENT_VIDEO_API=http://localhost:4000
REACT_APP_CONTENT_BOOK_API=https://api-staging.forumconhecimento.com.br/plat-content-book
REACT_APP_ENTITY_SEARCH=https://api-staging.forumconhecimento.com.br/plat-entity-search

REACT_APP_LEGACY_API=https://api.forumconhecimento.com.br
REACT_APP_MS_PRODUCTION_API=https://msproduction.forumconhecimento.com.br

REACT_APP_AUTH0_AUDIENCE=https://api-staging.forumconhecimento.com.br
REACT_APP_AUTH0_DOMAIN=bid-forum-staging.auth0.com
REACT_APP_AUTH0_CLIENTID=vT3ev887fOoviTaxYw94d3Swx5xGfAlh

REACT_APP_PRIVATE_BUCKET=bid1006-staging-private
REACT_APP_PUBLIC_BUCKET=bid1006-staging-public

REACT_APP_PSPDFKIT_PRIMARY_URL=https://public.forumconhecimento.com.br/assets/js/2020_2_4/pspdfkit.js
REACT_APP_PSPDFKIT_SECONDARY_URL=https://www.forumconhecimento.com.br/pspdfkit/2020_2_4/pspdfkit.js
#REACT_APP_PSPDFKIT_LICENSE_KEY=Zc7ggoSLs4t8h2FLkMJc3rtNOX69ipzPLJZ4legkB91NisM6-CRnro75FykbkxU1QbV38W2PP5LsBGf79ay-siD3s5kfv1YKG8zWgNckLJVfAtiHmPvscfQa68ckOCYHb8o1P6t-TeJet37YUjvTxJSKfvrP5Oxxk0qaP02pGRR4-Ltjj6gBRphbkV71uVoCZbf3OQIwnYoEGjKLlHSd6Ox7WFK-I8pABH47CoiT4x09JldbcyWn4WETby5WZ2pIBrW3vFK0FYf5SISEMZvAJoOh08SmyHTUrzVEiZ5B9UDKNgkteHrfZkMaEPhYDQyq-sKUBXMym6Uesye202m-NefrVCpbZaCqc-rJOYzJGQR7PNiuq881QyCbpsTgUsntit9pNvaArcEM3FGS3NuNaPwPnVSBivtzjOb2LlvKbnbDWBDiaiR-SnmAGZVUVKVSfmuA66Ks2h92btsFt_vWzqq7qsfaTZ8LkR3VndIq1AO3afUli_6jKCboZyKNsKj4yya0nY6aCn4eQ0-cb7AJHYP3469yiTQd608hGFTWCIWtRnGynrjXbu9ihEtpOqdk
REACT_APP_PSPDFKIT_LICENSE_KEY=yzVJNBTn4oWYcQVS32rp6MkC1sVVnygnnoDHdx4RVLBf5UnhRvh58a6HnVZaS9Wt9eJ_4Wz0sT7yRo7q0uFT6hKRP1igZC5a6YMiW7NyADxcFUZJbNTknyVQCjI9HeX8r2UtT6AUqOh5f2jXSWqiJo7J2ByE_YjAi7NRQ6wTxHHTIGOETjHEwoRi-OFGrpNM5mTRgGENJV-0JuZm5uIQ30tL2Ic9Cs8-isWmz7kTQYMYRB8qrK9Wk5cimHijumBEDKacIc-IZkKfppYgfXQIoU5c4Ft8ibuhdRA5e5maZTorsGP9txPe86HZGGqB0iyKov8t172tfWZ974yLgUthg2SVf4oqR4W-uNSIVv00QcYvzw4hXov7fQUKyI2ea31kkef9dyV244o1MfkfqP687946Lrk7P3Amh-UgnOsHV1gHlQwWA9pm2P3SNwb_7axCSruU3dn68LP9S7QyXdST9UOuNlN4_vPwDnmL6GZVQRFQHq1_iCRQlDlV_Z_8wum36dONvYY3Joz36CnXCfEwZJ-5to_B4vjbEv0pjPT5hh9V81DNoCuTvevVRE7LHzH3-atfiMGVagMl4ijFUOM_OfLtyZvzK3c7NoseVXpaRVW4TEtVjgYL7WPbmQiDrldG

REACT_APP_GOOGLE_ANALYTICS_TRACKING_CODE=UA-142331105-1
REACT_APP_SENTRY_DSN=https://9b55e694a5254a8388a8d1c92cc15001@sentry.io/1483796

SKIP_PREFLIGHT_CHECK=true
REACT_APP_NEW_BOOK_VERSION=true
